/*
 Core Styles
 * * * * * * * * * * * * * * * */

body {
    font-family: 'din', 'helvetica neue', 'helvetica', 'arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
    color: rgba(255, 255, 255, 1.0);
    background: rgba(0, 0, 0, 1.0) url(../img/bg2.png) 50% 0 no-repeat;

    .theme-select {
        position: absolute;
        top: 2em;
        right: 2em;
        width: 10px;

        div {
            border: 1px solid rgba(255, 255, 255, 1.0);
            height: 8px;
            margin-bottom: 10px;
            cursor: pointer;

            &.theme-orange {
                background: rgba(160, 83, 31, 1.0);
            }

            &.theme-yellow {
                background: rgba(228, 215, 183, 1.0);
            }

            &.theme-red {
                background: rgba(199, 81, 57, 1.0);
            }

            &.theme-blue {
                background: rgba(111, 150, 157, 1.0);
            }

            &.theme-sfw {
                background: rgba(255, 255, 255, 1.0);
            }
        }
    }

    .container {
        margin: 0 auto;
        padding-top: 2em;

        .scaletype {
            display: inline-block;
        }

        .alpha, .omega {
            text-align: right;
        }

        .row {
            margin-bottom: 0;

            .block {
                padding: 20px;
                margin-bottom: 20px;
                background: rgba(0, 0, 0, .4);

                .label {
                    font-weight: 500;
                    font-size: 20px;
                }

                .value {
                    font-size: 72px;
                    line-height: 1.1;
                }

                &.notifications {
                    display: none;
                    background: transparent;
                    color: red;
                    opacity: .5;
                    text-align: left;
                }

                &.datetime {

                    .date {
                        display: inline-block;
                        font-size: 18px;
                        font-weight: 500;
                        margin-right: 5px;

                        .year {
                            display: none;
                        }
                    }

                    .time {
                        display: inline-block;
                    }
                }

                &.support, &.credits {
                    text-align: right;
                    font-weight: 500;

                    a {
                        color: #fff;
                        text-decoration: none;

                        &:last-of-type {
                            padding-right: 0;
                        }
                    }
                }

                &.support {

                    a {
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}

/*
 Alternate Themes
 * * * * * * * * * * * * * * * */

body.theme-orange {
    background: rgba(0, 0, 0, 1.0) url(../img/bg1.png) 50% 0 no-repeat;
}

body.theme-yellow {
    background: rgba(0, 0, 0, 1.0) url(../img/bg2.png) 50% 0 no-repeat;
}

body.theme-red {
    background: rgba(0, 0, 0, 1.0) url(../img/bg3.png) 50% 0 no-repeat;
}

body.theme-blue {
    background: rgba(0, 0, 0, 1.0) url(../img/bg4.png) 50% 0 no-repeat;
}

body.theme-sfw {
    font-family: 'helvetica', 'arial', sans-serif;
    color: rgba(50, 50, 50, 1.0);
    background: rgba(255, 255, 255, 1.0);

    .theme-select {
        display: none;
    }

    .container {
        margin: 0;
        padding: 0;

        .alpha, .omega {
            text-align: left;
        }

        .offset-by-one {
            padding-left: 0;
        }

        .row {

            .columns {
                float: none;
                margin: 0 !important;
                padding: 0;

                .block {
                    background: none;
                    padding: 0;
                    margin-bottom: 10px;

                    .label {
                        font-size: 14px;
                        display: inline-block;
                        width: 300px;
                    }

                    .value {
                        font-size: 14px;
                        display: inline;
                    }

                    &.datetime {

                        .date {
                            display: inline-block;
                            .rotate(0deg);
                            font-size: 14px;
                            position: static;
                        }
                    }

                    &.support, &.credits, &.notifications {
                        display: none;
                    }
                }
            }
        }
    }
}

/*
 Mobile Styles
 * * * * * * * * * * * * * * * */

@media only screen and (max-width: 767px) {

    body {
        background: rgba(0, 0, 0, 1.0) url(../img/bg2-mobile.png) 50% 0 no-repeat;

        .theme-select {
            display: none;
        }

        .container {

            .row {

                .block {

                    .label {
                        font-size: 1em;
                    }

                    .value {
                        font-size: 3em;
                    }
                }
            }
        }
    }
}

/*
 Mixins, Vars, Other
 * * * * * * * * * * * * * * * */

@font-face { font-family: din; src: url(din.woff); } 

.rotate(@x) {
    -webkit-transform: rotate(@x);
       -moz-transform: rotate(@x);
        -ms-transform: rotate(@x);
         -o-transform: rotate(@x);
            transform: rotate(@x);
}

.ir {
    border:0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}